### ISSUE TITLE
Figure out when to destroy app

### ISSUE THREAD

**Issue by alexhultman** [uNetworking/uWebSockets.js#29]
It's the same old problem, not knowing when the server is really done.

In C++ is is easy - it happens automatically. But in JS, with garbage collection, there's no reliable and correct destructor.

There needs to be something like app.shutdown(callback) or similar. Either forcefully or passively.

**Comment by alexhultman** [comment]
Heck, Node.js itself does not clean up after itself:

alexhultman@alexhultman-N56VZ:~/uWebSockets.js$ LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libasan.so.4 node examples/GracefulShutdown.js 
Listening to port 9001
Shutting down now
Forcefully freeing app now

=================================================================
==13967==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 112 byte(s) in 1 object(s) allocated from:
    #0 0x7ff3493a7f40 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdef40)
    #1 0x14158fc in ERR_add_error_vdata (/usr/bin/node+0x14158fc)
    #2 0x1415aaa in ERR_add_error_data (/usr/bin/node+0x1415aaa)
    #3 0x13eff37 in dlfcn_load (/usr/bin/node+0x13eff37)
    #4 0x13f07d8 in DSO_load (/usr/bin/node+0x13f07d8)
    #5 0x13f0e0e in DSO_dsobyaddr (/usr/bin/node+0x13f0e0e)
    #6 0x143c9f3 in ossl_init_load_crypto_nodelete_ossl_ (/usr/bin/node+0x143c9f3)
    #7 0x7ff34836e826 in __pthread_once_slow (/lib/x86_64-linux-gnu/libpthread.so.0+0xf826)

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7ff3493a9458 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xe0458)
    #1 0x8e31f1 in node::Start(int, char**) (/usr/bin/node+0x8e31f1)
    #2 0x7ff347f8fb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

SUMMARY: AddressSanitizer: 128 byte(s) leaked in 2 allocation(s).

They obviously did not test their LTS version in Valgrind or ASAN, wtf is this clown club even doing!?

**Comment by porsager** [comment]
Heh, OT but, It appears github auto-linked all `n#` as links to other issues in your last comment.. Will probably fix it to put the pasted text in a code block..
